# Basic configuration file for ONT Guppy basecaller software.

# Compatibility
compatible_flowcells                = FLO-FLG001,FLO-MIN106,FLO-MINSP6
compatible_kits                     = SQK-CAS109,SQK-CS9109,SQK-DCS108,SQK-DCS109,SQK-LRK001,SQK-LSK108,SQK-LSK109,SQK-LSK109-XL,SQK-LSK110,SQK-LSK110-XL,SQK-LSK111,SQK-LSK111-XL,SQK-LWP001,SQK-PCS108,SQK-PCS109,SQK-PCS110,SQK-PCS111,SQK-PRC109,SQK-PSK004,SQK-RAD002,SQK-RAD003,SQK-RAD004,SQK-RAD111,SQK-RAS201,SQK-RLI001,SQK-ULK001,VSK-VBK001,VSK-VSK001,VSK-VSK002,VSK-VSK003,VSK-VSK004
compatible_kits_with_barcoding      = OND-SQK-LP0096M,OND-SQK-LP0096MA,OND-SQK-LP0096S,OND-SQK-LP0768L,OND-SQK-LP1152S,OND-SQK-LP9216,OND-SQK-RP0096M,OND-SQK-RP0096MA,OND-SQK-RP0384L,SQK-16S024,SQK-MLK110-96-XL,SQK-MLK111-96-XL,SQK-NBD110-24,SQK-NBD110-96,SQK-NBD111-24,SQK-NBD111-96,SQK-PCB109,SQK-PCB110,SQK-PCB111-24,SQK-RBK001,SQK-RBK004,SQK-RBK110-96,SQK-RBK111-24,SQK-RBK111-96,SQK-RLB001,SQK-LWB001,SQK-PBK004,SQK-RAB201,SQK-RAB204,SQK-RPB004,VSK-PTC001,VSK-VMK001,VSK-VMK002,VSK-VMK003

# Data trimming.
trim_strategy                       = dna
trim_threshold                      = 2.5
trim_min_events                     = 3

# Basecalling.
model_file                          = template_r9.4.1_450bps_hac.jsn
chunk_size                          = 2000
gpu_runners_per_device              = 4
chunks_per_runner                   = 256
chunks_per_caller                   = 10000
overlap                             = 50
qscore_offset                       = -0.1721
qscore_scale                        = 0.9356
builtin_scripts                     = 1
beam_width                          = 32
noisiest_section_scaling_max_size   = 8000

# Calibration strand detection
calib_reference                     = lambda_3.6kb.fasta
calib_min_sequence_length           = 3000
calib_max_sequence_length           = 3800
calib_min_coverage                  = 0.6

# Output.
records_per_fastq                   = 4000
min_qscore                          = 9.0

# Telemetry
ping_url                            = https://ping.oxfordnanoportal.com/basecall
ping_segment_duration               = 60
